// CSS for responsiveness

// Widescreens
@include mediaXl {
    // Work
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & laptops
@include mediaLg {
    // Work
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    // Overlay
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    ul.menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0); // Slide from left
        font-size: 24px;
        background: rgba(darken($primary-color, 8), 0.9)
    }

    div.menu-branding {
        height: 35vh;
        transform: translate3d(100%,0,0); // Slide from right

        .portrait {
            height: 150px;
            width: 150px;
        }
    }

    // Work
    .projects {
        grid-template-columns: 1fr 1fr;
    }

    // About
    .about-info {
        grid-template-areas:
        'bio-image'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}

// Phones
@include mediaSm {
    main#home h1{
        margin-top: 10vh;
    }

    // Work
    .projects {
        grid-template-columns: 1fr;
    }
}